name: plastiC
channels:
  - conda-forge
  - bioconda
  - ursky
dependencies:
  - barrnap=0.9
  - bedtools=2.30.0
  - biopython=1.80
  - bwa=0.7.17
  - bzip2=1.0.8
  - cat=5.2.3
  - diamond=2.0.15
  - gdbm=1.18
  - hmmer=3.3.2
  - metabat2=2.15
  - numpy=1.20.3
  - pandas=1.4.2
  - pip=22.3.1
  - prodigal=2.6.3
  - samtools=1.16.1
  - scikit-learn=1.1.1
  - scipy=1.9.3