channels:
  - bioconda
  - conda-forge
dependencies:
  - metaeuk=4.a0f584d
  - pplacer
  - epa-ng=0.3.8
  - python=3.8
  - hmmer=3.3
  - minimap2
  - bwa
  - pysam
  - biopython
  - samtools=1.12
  - six
  - pip
  - pip:
      - jsonpickle>=4.0.0
      - numpy>=1.24.4
      - ete3>=3.1.3
      - eukcc==2.1.3